# Service
SERVICE_NAME="Service B"
SERVICE_VERSION=1.0.0
APP_RELEASE=""
API_VERSION=v1
ENVIRONMENT=local
DEBUG=True
SERVICE_PORT=8000
EXTERNAL_SERVICE_SCHEMA=http
EXTERNAL_SERVICE_HOST=127.0.0.1
EXTERNAL_SERVICE_PORT=80
SENTRY_DSN=""
APP_RELEASE=0.0.1
# email
MAIL_USERNAME="username"
MAIL_PASSWORD=12345
MAIL_FROM="test@email.com"
MAIL_PORT=587
MAIL_SERVER="mail.smtp.server"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# ===== POSTGRES  =====
POSTGRES_HOST=service-b-db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=db
